<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="sk.styk.martin.location.ui.locationdetailsheet.LocationDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_sheet_title"
            style="@style/StatisticsDetailCardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_sheet_title"
            app:layout_constraintBottom_toTopOf="@+id/detail_sheet_latitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <sk.styk.martin.location.view.KeyValueUnitItem
            android:id="@+id/detail_sheet_latitude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_item_height"
            app:coordinate="@{viewmodel.locationData.latitude}"
            app:layout_constraintBottom_toTopOf="@+id/detail_sheet_longitude"
            app:layout_constraintTop_toBottomOf="@+id/detail_sheet_title"
            app:name="@string/detail_sheet_latitude" />

        <sk.styk.martin.location.view.KeyValueUnitItem
            android:id="@+id/detail_sheet_longitude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_item_height"
            app:coordinate="@{viewmodel.locationData.longitude}"
            app:layout_constraintBottom_toTopOf="@+id/detail_sheet_altitude"
            app:layout_constraintTop_toBottomOf="@+id/detail_sheet_latitude"
            app:name="@string/detail_sheet_longitude" />

        <sk.styk.martin.location.view.KeyValueUnitItem
            android:id="@+id/detail_sheet_altitude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_item_height"
            app:layout_constraintBottom_toTopOf="@+id/detail_sheet_provider"
            app:layout_constraintTop_toBottomOf="@+id/detail_sheet_longitude"
            app:name="@string/detail_sheet_altitude"
            app:unit="@string/unit_distance"
            app:value="@{viewmodel.locationData.altitude}" />

        <sk.styk.martin.location.view.KeyValueUnitItem
            android:id="@+id/detail_sheet_provider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_item_height"
            app:layout_constraintTop_toBottomOf="@+id/detail_sheet_altitude"
            app:name="@string/detail_sheet_provider"
            app:value="@{viewmodel.locationData.provider}" />

        <sk.styk.martin.location.view.KeyValueUnitItem
            android:id="@+id/detail_sheet_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_item_height"
            app:layout_constraintTop_toBottomOf="@+id/detail_sheet_provider"
            app:name="@string/detail_sheet_time"
            app:time="@{viewmodel.locationData.timeStamp}" />

    </android.support.constraint.ConstraintLayout>
</layout>